<html>
    <head>
        <title>About News and Privacy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            h1, h2 { font-size: 100%; font-weight: bold; }
            html, body { background-color:white; font-family: -apple-system-font; font-weight: 300; }
            body { padding: 16px; }
            </style>
    </head>
    <body>
        
        <h1>À propos de News et de la confidentialité</h1>

        <p>La sécurité et la confidentialité de vos informations sont primordiales pour Apple. Nous veillons à collecter uniquement les données qui nous sont nécessaires pour vous fournir des services de qualité. En outre, il nous semble essentiel de vous informer de la nature des informations recueillies et de l’objectif d’une telle collecte, de sorte que vous puissiez faire des choix éclairés. Comme tout autre produit Apple, Apple News a été conçu dans le respect de ces principes.</p>

        <p>Apple recueille des informations sur la façon dont vous utilisez Apple News afin de personnaliser les fonctions selon vos centres d’intérêt. Ces fonctions comprennent « Pour vous », un flux personnel d’actualités qui affiche les meilleurs articles provenant de vos chaînes et sujets préférés, et Rechercher qui suggère des rubriques de recherche à la mode. Apple peut rendre ces fonctions disponibles en recueillant des informations à propos des articles que vous lisez, enregistrez ou partagez, et les sujets et publications que vous suivez. Lorsque vous activez les notifications d’une chaîne, nous stockons cette information ainsi que votre statut d’abonné pour vous communiquer des nouvelles de dernière heure.</p>

        <p>Nous sommes conscients que le choix des articles que vous lisez est personnel, c’est pourquoi nous avons conçu News de sorte que votre activité de lecture ne soit associée à aucun autre service Apple. Les données que nous recueillons sont associées à un identifiant propre à Apple News. Les recommandations de « Pour vous » reposent sur des informations stockées dans votre appareil. Pour supprimer votre historique de lecture de l’appareil, touchez Effacer dans l’onglet Historique de la section Enregistré de News. Cela réinitialisera aussi l’identifiant utilisé par Apple News.</p>

        <p>Siri suggère désormais des articles, des chaînes et des sujets susceptibles de vous plaire en fonction des informations stockées sur l’appareil relatives aux apps que vous utilisez et aux sites Web que vous visitez dans Safari. Aussi, lorsque vous effectuez des recherches dans News, les informations telles que les apps récemment utilisées et les apps populaires installées sur votre appareil sont envoyées à Apple avec votre demande de recherche pour vous fournir des résultats pertinents. Si vous autorisez News à accéder à votre position, celle-ci est utilisée pour favoriser la pertinence des résultats de recherche. Ces informations ne sont pas associées à votre identifiant Apple.</p>

        <p>Apple News vous permet de profiter de contenus qui proviennent de vos nombreuses publications payantes préférées. Vous pouvez accéder aux contenus auxquels vous êtes abonné de trois façons différentes. D’abord, News examinera votre compte iTunes Store pour identifier tout abonnement actif dans l’App Store susceptible d’être utilisé dans News. Le cas échéant, News activera automatiquement votre abonnement et vous permettra d’accéder sans limites aux articles payants de l’éditeur. Ensuite, vous pouvez vous abonner directement à partir de l’app News, dans quel cas vous pouvez choisir de partager vos données personnelles avec l’éditeur de contenu. Enfin, si vous vous êtes déjà abonné directement auprès de l’éditeur de contenu (sur le site Web de l’éditeur, par exemple), ce dernier pourrait vous permettre de vous connecter à News avec les identifiants de votre abonnement. L’éditeur validera ensuite votre abonnement et vous donnera accès aux contenus payants dans News.</p>

        <p>Pour plus de commodité, Apple News utilise iCloud pour synchroniser vos données d’utilisation sur tous vos appareils. Par exemple, News utilisera iCloud pour mémoriser les articles que vous avez lus dans « Pour vous », les chaînes et sujets que vous suivez ainsi que votre historique et vos préférences de lecture pour que vous puissiez profiter de News de la même façon sur tous vos appareils. Vous pouvez désactiver cette fonctionnalité à tout moment dans Réglages. Si vous l’avez désactivée, notez que vos abonnements et votre historique de lecture sont malgré tout sauvegardés dans iCloud si Sauvegarde iCloud est activé.</p>

        <p>Vous pouvez aussi nous fournir une adresse courriel pour que nous puissions vous informer du développement des nouvelles de dernière heure. Vous pouvez modifier les préférences relatives à l’utilisation de votre adresse courriel et choisir de ne pas recevoir de courriels à propos des nouveaux articles disponibles dans Apple News sur <a href="https://appleid.apple.com/fr_CA">https://appleid.apple.com/fr_CA</a>.</p>

        <p>News diffuse des annonces pour fournir gratuitement du contenu qui provient des principaux éditeurs. Car nous respectons votre confidentialité, vous pouvez choisir de désactiver la publicité ciblée pour que les annonces qui s’affichent dans News ne soient pas choisies en fonction de vos centres d’intérêt. Pour ce faire, reportez-vous aux instructions disponibles à l’adresse <a href="https://support.apple.com/fr-ca/HT202074">https://support.apple.com/fr-ca/HT202074</a>. Vous pouvez aussi réinitialiser votre identifiant de publicité à tout moment. Les articles que vous lisez dans News sont utilisés uniquement pour vous proposer des annonces dans l’app News. Apple recueille des informations au sujet des annonces que vous voyez et avec lesquelles vous interagissez afin d’envoyer des rapports aux annonceurs pour qu’ils puissent évaluer l’efficacité de leurs campagnes.</p>

        <p>Apple est aussi susceptible d’utiliser des informations sur l’utilisation que vous faites d’Apple News pour rémunérer les éditeurs ainsi que pour prévenir et empêcher les activités qui violent ou qui sont susceptibles de violer le contrat de licence du logiciel iOS ou les lois applicables.</p>

        <p>Nous sommes en mesure de recueillir, d’utiliser, de transférer et de divulguer des informations non personnelles, quelle qu’en soit la raison. Par exemple, nous pouvons agréger les données anonymes vous concernant avec celles d’autres utilisateurs de News afin d’améliorer le service.</p>

        <p>Les informations recueillies par Apple seront traitées conformément à la <a href="https://www.apple.com/ca/fr/privacy">politique de confidentialité</a> d’Apple.</p>

        <h2>Divulgation à des tiers</h2>

        <p>Nous ne partageons aucune de vos données personnelles avec des tiers. Nous sommes obligés de communiquer des informations agrégées, non personnelles et non identifiables aux partenaires stratégiques qui travaillent avec Apple pour fournir nos produits et services, et aider Apple à commercialiser ses produits. Cependant, ces partenaires stratégiques et de marketing ne reçoivent que des données agrégées. Par exemple, Apple est susceptible de partager des rapports agrégés avec les éditeurs de News pour leur permettre de comprendre la façon dont les utilisateurs lisent ou utilisent leurs contenus. Apple peut aussi partager des informations avec des partenaires stratégiques qui fournissent des services tels que le traitement des données, la prestation de service à la clientèle, l’évaluation de votre intérêt pour nos produits et services, et l’administration d’études de marché et d’enquêtes de satisfaction au nom d’Apple. Ces entreprises sont dans l’obligation de protéger vos informations et peuvent se trouver partout où Apple opère.</p>

        <p>Apple News vous permet aussi de partager les contenus de News avec d’autres sites Web ou réseaux sociaux. Lorsque vous agissez de la sorte, ces informations sont régies par les politiques de confidentialité de ces sites Web et réseaux sociaux. Si vous ne voulez pas que ces informations soient partagées avec des tiers, ne partagez pas le contenu de News avec des sites Web et des réseaux sociaux tiers.</p>

        <p>Les informations concernant des produits non fabriqués par Apple ou des sites Web indépendants, non contrôlés et non testés par Apple sont fournies sans pour autant constituer une recommandation ou une approbation. Apple n’assume aucune responsabilité quant à la sélection, aux performances ou à l’utilisation de sites Web ou de produits tiers. Apple ne garantit ni la précision ni la fiabilité des sites Web tiers. Les risques encourus sont inhérents à l’utilisation d’Internet. <a href="https://support.apple.com/fr-ca/HT201777">Communiquez avec le fournisseur</a> pour obtenir plus d’informations. Les noms d’autres entreprises et produits sont des marques de commerce de leurs propriétaires respectifs.</p>
        
    </body>
</html>
