<html>
    <head>
        <title>About News and Privacy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            h1, h2 { font-size: 100%; font-weight: bold; }
            html, body { background-color:white; font-family: -apple-system-font; font-weight: 300; }
            body { padding: 16px; }
            </style>
    </head>
    <body>
        
        <h1>About News &amp; Privacy</h1>

        <p>Protecting the privacy and security of your information is a priority for everyone at Apple. We work hard to collect only the data we need to make your experience better, and when we do collect data, we believe it’s important for you to know what we’re collecting and why we need it, so you can make informed choices. Apple News, like every Apple product, is designed around these principles.</p>

        <p>Apple collects information about how you use Apple News in order to tailor features to your personal interests. These features include For You — where you will find a personal news feed that highlights the best stories for you from your favourite channels or topics, and Search — which includes suggested search topics based on trending issues. Apple is able to make these features possible by collecting information about which stories you read, save or share, and the topics and publications you follow. When you enable notifications for a channel, we store that information as well as your subscriber status to that channel to notify you about breaking events.</p>

        <p>We understand that the articles you read are personal, so we designed News so your reading activity is not linked to other Apple services, and the data we collect is associated with an identifier specific to Apple News. Recommendations in For You are made based on the information stored on your device. To remove your reading history from your device, tap Clear in the History tab of the Saved section of News. This will also reset the identifier used for Apple News.</p>

        <p>Siri now suggests stories, channels and topics you may like based on on-device information derived from the apps you use and the websites you visit with Safari. Also, when you use search in News, information including recently used apps and popular apps installed on your device are sent to Apple with your search query to provide you with relevant search results. If you allow News to access your location, your location is also used to provide more relevant search results. This information is not associated with your Apple ID.</p>

        <p>Apple News allows you to enjoy subscription content from many of your favourite paid publications. You can access subscription content in one of three ways. First, News will check your iTunes Store account to see if you have any active subscriptions from the App Store that can be used in News. If so, News will automatically unlock your subscription and give you full access to the publication’s paid articles. Second, you can purchase a subscription directly in the News app, in which case you can choose to share your personal information with the publication. Finally, if you’ve previously purchased a subscription directly from a publication (e.g. on the publication’s website), the publisher may allow you to log in with your subscription account in News. The publication will then verify your subscription and grant you access to their subscription content in News.</p>

        <p>As a convenience to you, Apple News uses iCloud to keep aspects of your experience up to date on all your devices. For example, News will use iCloud to remember which stories you’ve read in For You, which channels and topics you follow in Following, and your reading history and preferences so that you can enjoy the same News experience from any of your devices. You may disable this capability at any time in Settings. If you have disabled this feature, please note that your subscriptions, read articles and reading history are still backed up to iCloud if iCloud Backup is enabled.</p>

        <p>So we can provide you with updates about breaking stories, you can also provide us with your email address. You can change your email preferences and opt in or out of receiving emails about new Apple News stories on <a href="https://appleid.apple.com">appleid.apple.com</a>.</p>

        <p>In order to deliver great content to you from leading publishers for free, News is ad supported. We respect your privacy and if you’d rather not see ads in News tailored to your interests, you can opt out of targeted advertising by following the guidance provided at <a href="https://support.apple.com/en-gb/HT202074">support.apple.com/en-gb/HT202074</a>. You can also reset your advertising identifier at any time. The articles you read in News will only be used to send ads to you when you are in the News App. Apple collects information about the ads you see and interact with in order to report to advertisers and provide them with information about the effectiveness of their advertising campaigns.</p>

        <p>Apple may also use information about your use of Apple News to pay publishers and prevent or take action against activities that are, or may be, in breach of the iOS Software License Agreement or applicable law.</p>

        <p>We may collect, use, transfer and disclose non-personal information for any purpose. For example, we may aggregate your non-personal information with that of other News users in order to improve the service.</p>

        <p>Any information collected or used by Apple is in accordance with our <a href="https://www.apple.com/uk/legal/privacy">privacy policy</a>.</p>

        <h2>Disclosure to Third Parties</h2>

        <p>We do not share any of your individual data with third parties. We are obligated to make certain non-personal information and non-identifiable aggregate information available to strategic partners that work with Apple to provide our products and services, or that help Apple market to customers. However, only aggregated data is provided to these strategic and marketing partners. For example, Apple may share aggregate reports with News publishers to help them understand the way users read or use their content. Apple may also share information with strategic partners who provide services such as information processing, providing customer service, assessing your interest in our products and services, and conducting customer research or satisfaction surveys on our behalf. These companies are obligated to protect your information and may be located wherever Apple operates.</p>

        <p>Apple News also allows you to share News content with other websites or social networks. When you share Apple News content to other places like websites or social networks, that information is governed by those websites’ or social networks’ privacy policies. If you do not want this information to be shared with third parties, do not share News content to third-party websites or social networks.</p>

        <p>Information about products not manufactured by Apple, or independent websites not controlled or tested by Apple, is provided without recommendation or endorsement. Apple assumes no responsibility with regard to the selection, performance or use of third-party websites or products. Apple makes no representations regarding third-party website accuracy or reliability. Risks are inherent in the use of the internet. <a href="https://support.apple.com/en-gb/HT201777">Contact the vendor</a> for additional information. Other company and product names may be trademarks of their respective owners.</p>
        
    </body>
</html>
